{
    "compilerOptions": {
        "declaration": true,
        // Prevent warnings coming from default HTML attributes
        "types": ["vite/client"],
        "target": "es2016",
        "moduleResolution": "node",
        "jsx": "preserve",
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"]
        },
        "lib": ["es2016", "dom"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules", "src/**/*.stories.ts", "src/**/*.test.ts"] // Temporary exclude stories and tests
}
